# Tripcar

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tripcar/yadu/com/tripcar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: findcar.json
app/src/main/java/tripcar/yadu/com/tripcar/: AddCarActivity.java  AllCarsActivity.java  CarDetailActivity.java  FindCarActivity.java  GIFView.java  LoginActivity.java  (+4 more)
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml  alpha.xml  translate.xml
app/src/main/res/drawable/: drawer_item_bg.xml
app/src/main/res/layout/: activity_add_car.xml  activity_all_cars.xml  activity_car_detail.xml  activity_find_car.xml  activity_login_new.xml  activity_main.xml  activity_profile.xml  activity_sms_verification.xml  activity_splash_screen.xml  app_bar_main.xml  content_add_car.xml  content_all_cars.xml  content_find_car.xml  content_login_new.xml  content_main.xml  content_profile.xml  content_sms_verification.xml  content_splash_screen.xml  custom_number_picker.xml  date_time_picker.xml  find_car_item.xml  fragment_car_detail.xml  fragment_enter_mobile.xml  fragment_enter_ot.xml  fragment_find_ride.xml  fragment_offer_ride.xml  login_layout.xml  main_layout.xml  nav_header_main.xml  single_ride_info_item.xml  spinner_custom_item.xml  user_car_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_car_detail.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
