<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:background="@color/primary_color">

            <ImageView
                android:id="@+id/img_user_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/audi_q7"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:padding="5dp"
                    android:id="@+id/tv_car_brand_n_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Audi Q7"
                    android:textSize="@dimen/text_size_medium"
                    android:gravity="left"/>

                <TextView
                    android:padding="5dp"
                    android:id="@+id/tv_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Color : Pink"
                    android:textSize="@dimen/text_size_medium"
                    android:gravity="left"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comfort"
                android:padding="5dp"
                android:textColor="@color/grey"
                />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="4"
                android:stepSize="1.0"
                android:rating="2.0"
                />

            <TextView
                android:id="@+id/tvcomfort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seat"
                android:textColor="@color/grey"
                />

            <TextView
                android:id="@+id/tvseat_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:padding="5dp"
                android:textColor="@color/grey"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Type"
                android:textColor="@color/grey"
                />

            <TextView
                android:id="@+id/tvcartype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:padding="5dp"
                android:textColor="@color/grey"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textColor="@color/grey"
                />

            <TextView
                android:id="@+id/tvcarnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:padding="5dp"
                android:textColor="@color/grey"
                />

        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>