<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/lin_head"
    android:layout_height="200dp"
    android:background="@color/primary_color"
    android:orientation="vertical"
    android:weightSum="10"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="10"
        android:orientation="horizontal"
        >
        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profile_pic"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4">

        </com.facebook.login.widget.ProfilePictureView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
               >

                <TextView
                    android:id="@+id/tvisprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />

              <!--  <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_small"
                    android:layout_centerVertical="true"/>-->

            </RelativeLayout>



            <TextView
                android:id="@+id/tvprofile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_completeness"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ProgressBar
            android:id="@+id/progress_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
           android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvprogress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:text="@string/profile_completeness"/>

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com" />
-->
</LinearLayout>
